{
  "name": "store-inventory-manager",
  "version": "1.0.0",
  "description": "Welcome to team Gilded Rose. You are asked to help build our store inventory management system. All items have a `sell_in` value which denotes the number of days we have left to sell the item and a `quality` value which denotes how valuable the item is. At the end of each day our software should lower both values for every item by 1.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garzoku/store-inventory-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garzoku/store-inventory-manager/issues"
  },
  "homepage": "https://github.com/garzoku/store-inventory-manager#readme"
}
